C:\Users\Xiaomi\Desktop\Git\C# семирар\ДЗ 17.09\Task_08\obj\Debug\net6.0\Task_08.csproj.AssemblyReference.cache
C:\Users\Xiaomi\Desktop\Git\C# семирар\ДЗ 17.09\Task_08\obj\Debug\net6.0\Task_08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Xiaomi\Desktop\Git\C# семирар\ДЗ 17.09\Task_08\obj\Debug\net6.0\Task_08.AssemblyInfoInputs.cache
C:\Users\Xiaomi\Desktop\Git\C# семирар\ДЗ 17.09\Task_08\obj\Debug\net6.0\Task_08.AssemblyInfo.cs
C:\Users\Xiaomi\Desktop\Git\C# семирар\ДЗ 17.09\Task_08\obj\Debug\net6.0\Task_08.csproj.CoreCompileInputs.cache
C:\Users\Xiaomi\Desktop\Git\C# семирар\ДЗ 17.09\Task_08\bin\Debug\net6.0\Task_08.exe
C:\Users\Xiaomi\Desktop\Git\C# семирар\ДЗ 17.09\Task_08\bin\Debug\net6.0\Task_08.deps.json
C:\Users\Xiaomi\Desktop\Git\C# семирар\ДЗ 17.09\Task_08\bin\Debug\net6.0\Task_08.runtimeconfig.json
C:\Users\Xiaomi\Desktop\Git\C# семирар\ДЗ 17.09\Task_08\bin\Debug\net6.0\Task_08.dll
C:\Users\Xiaomi\Desktop\Git\C# семирар\ДЗ 17.09\Task_08\bin\Debug\net6.0\Task_08.pdb
C:\Users\Xiaomi\Desktop\Git\C# семирар\ДЗ 17.09\Task_08\obj\Debug\net6.0\Task_08.dll
C:\Users\Xiaomi\Desktop\Git\C# семирар\ДЗ 17.09\Task_08\obj\Debug\net6.0\refint\Task_08.dll
C:\Users\Xiaomi\Desktop\Git\C# семирар\ДЗ 17.09\Task_08\obj\Debug\net6.0\Task_08.pdb
C:\Users\Xiaomi\Desktop\Git\C# семирар\ДЗ 17.09\Task_08\obj\Debug\net6.0\Task_08.genruntimeconfig.cache
C:\Users\Xiaomi\Desktop\Git\C# семирар\ДЗ 17.09\Task_08\obj\Debug\net6.0\ref\Task_08.dll
